html{
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.colornav {
    background-color: rgba(0, 0, 0, 0);
}
.colornavC{
    background-color: #EAE7DE;
}
.colornavC nav a{
    font-size: 1.6rem;
    padding: 1rem;
    text-decoration: none;
    color: #000;
}
.colornavC nav a:hover{
    font-size: 2rem;
transition: all 0.5s;
}
nav a{
    font-size: 1.6rem;
    padding: 1rem;
    text-decoration: none;
    color: #fff;
}

nav a:hover{
color: #FE5F1E ;
transition: all 0.5s;
}

.imagen{
    background-image: url('../img/pexels-oriana-ortiz-818789.jpg');
    width: auto;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: soft-light;
}


/*SLIDER*/

img {
    width: 35rem;
    height: 28rem;
    margin-bottom: 1.5rem;
}

p {
    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 2.5rem;
    width: 35rem;
}

a {
    text-decoration: none;
    font-size: 12px;
    color: #CFB191;
}

.container-tittle {
    text-align: center;
    background-color: #EAE7DE;
    padding: 20px;
}

.container-tittle h1 {
    font-size: 25px;
    color: #30271C;
    margin-top: 50px;
}

.container-img {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    background: #EAE7DE;
    color: #30271C;
    height: 55rem;
}

.cards {
    justify-content: center;
    display: grid;
    grid-template-rows: subgrid;
    padding: 0 3rem 0 0;
}

.SeparadorIV{
    height: 0.2rem;
    width: 10%;
    background-color: #C7A17A;
    border-radius: 0.5rem;
    margin: 2rem auto 1rem auto;  
}

.SeparadorV {
    height: 0.3rem;
    width: 100%;
    text-align: center;
    margin: 1rem 0 0.5rem 0;
}

/*Efecto  icon*/
.news-link-button {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    padding-right: 2.2em;
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
}

.news-link-button:before {
    content: "\f138";
    position: absolute;
    right: 0.8em;
    padding: 0 1px;
    font-family: FontAwesome;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.news-link-button:hover:before, .hover-icon-forward:focus:before, .hover-icon-forward:active:before {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
}


/* PRODUCTOS */
.areaProductos{
    margin: 2rem;
    width: 100%;
    height: 50rem;
    background: #c7c7c7;
}
.productos{
    display: flex;
    margin: 2rem;
    justify-content: center;

}
.productosgrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.card{
    width: 30rem;
    height: 33rem;
    background: #EAE7DE;
    margin: 3rem;
}
.card img{
    background-position: center;
    background-size: conver;
    background-repeat: no-repeat;
    width: 100%;
    height: 20rem;
}
h1{
    text-align: center;
    font-size: 8rem;
    color: #fff;
    margin-top: 30vh;
}
h2{
    text-align: center;
    font-size: 2rem;
}
h3{
    text-align: center;
    font-size: 1.5rem;
    margin: 0rem;
}
.compra{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.agregar{
    margin: 0;
}
.agregar button{
    width: 5rem;
    border: none;
    align-items: center;
    background-color: #EAE7DE;
    cursor: pointer;
}
.agregar img{
    width: 2rem;
    height: 2rem;
    margin: 0;
}
.factura{
    border: #000 0.1rem solid;
    height: 50vh;
    margin-top: 5rem;
}
.btns{
    text-align: end;
}
.btns a{
    margin-right: 5rem;
}
.btn{
    padding: 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 2rem;
}
.btn-color{
    background-color: #000;
}

.btn-color:hover{
    background-color:#EAE7DE;
    color: #000;
    transition: all .5s;
}
/*Seleccion*/

.seleccion{
    display: flex;
    justify-content: center;
}

.seleccion input{
    border: none;
    background-color: #EAE7DE;
    width: 8rem;
    height: 2rem;
    font-size: 2rem;
    text-align: center;
    
}
.gridform{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
   justify-items: center;
}
.gridFactura{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    grid-template-rows: repeat(3, 1fr);
    font-size: 2rem;
    justify-items: center;
}
select{
    border: none;
    background-color: #EAE7DE;
    width: 12rem;
    height: 2.5rem;
    font-size: 2rem;
cursor: pointer;
    
}
option{
    background: #EAE7DE;
    
}
.total{
    font-size: 2rem;
}

/*session*/

.gridSession{
    display: flex;
    justify-content: center;
    margin-top: 15%;
    justify-items: center;
}
.gridSession label{
 
    color: #fff;
    font-size: 2rem;  
}
.gridSession input{
    border: none;
    background-color: #EAE7DE;
    width: 100%;
    height: 2rem;
    font-size: 1.5rem;
}
.gridSession button{
    border: none;
    padding: 1rem!important;
    margin-top: 2rem;
}

/*  FOOTER  */

footer {
    padding: 30px;
    background-color: #000;
}

.div-seccion-media {
    display: flex;
    justify-content: center;
    
}

.div-seccion-media a {
    margin: 20px;
    text-decoration: none;
}

.div-copy {
    display: flex;
    font-size: 1.3rem;
    justify-content: flex-end;
    color: #fff;
    
}
footer{
    margin-top: 5rem;
}

.div-seccion-media ul a {
    font-size: 30px;
}

.container-factura {
    width: 500px;
    color: #FE5F1E;
}


/*slider*/
.slick-dots li button:before{
    font-size: 5rem;
    color: #C7A17A;
}
.slick-prev{
z-index: 1000;
}
.slick-prev::before{
    content: url('../img/icon/arrow-left-solid.svg');
}
.slick-next::before{
    content: url('../img/icon/arrow-right-solid.svg');
}

.slick-next{
    z-index: 1000;
}

/* LOGIN  */

.login-box {
    width: 320px;
    height: 420px;
    background: #EAE7DE;
    color: #30271C;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 10px;
  }
  
  .login-box .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
  }
  
  .login-box h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    color: #30271C;
  }
  
  .login-box label {
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
  }
  
  .login-box input {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .login-box input[type="text"], .login-box input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #30271C;
    font-size: 16px;
  }
  
  .login-box .button {
    display: block;
    border: none;
    outline: none;
    height: 40px;
    background: #C7A17A;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    width: 250px;
    margin-bottom: 5px;
  }
  
  .login-box .button:hover {
    cursor: pointer;
    background: #30271C;
    color: #fff;
  }
  
  .login-box a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
  }
  
  .login-box a:hover {
    color: #C6A07A;
  }

  .error {
      margin-top: 20px;
      font-size: 15px;
  }

  /* JQUERY*/